{
  "name": "@mas/mobile",
  "private": true,
  "main": "index.js",
  "scripts": {
    "dev": "expo start",
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "build": "expo export",
    "build:android:release": "cd android && gradlew.bat assembleRelease",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@config-plugins/react-native-webrtc": "^14.0.0",
    "@mas/shared": "0.0.1",
    "@noble/ciphers": "^2.2.0",
    "@noble/hashes": "^2.2.0",
    "expo": "^55.0.2",
    "expo-camera": "^55.0.18",
    "expo-clipboard": "~55.0.13",
    "expo-crypto": "~55.0.15",
    "expo-document-picker": "~55.0.13",
    "expo-file-system": "~55.0.22",
    "expo-secure-store": "^55.0.14",
    "expo-sharing": "~55.0.20",
    "react": "19.2.0",
    "react-native": "0.83.6",
    "react-native-get-random-values": "^2.0.0",
    "react-native-url-polyfill": "^3.0.0",
    "react-native-webrtc": "^124.0.7"
  },
  "devDependencies": {
    "@types/react": "^19.2.14",
    "typescript": "^5.8.3"
  },
  "version": "1.0.0"
}
